[
  {
    "remote": "github",
    "repository": "TeamOrion-Devices/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "toxic"
  },
  {
    "remote": "github",
    "repository": "GZR-Kernels/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "toxic"
  },
  {
    "remote": "github",
    "repository": "TipsyOs-Devices/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "6.0"
  },
  {
    "remote":      "github",
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "mm6.0"
  },  
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  }  
]
